@unify-w-h:16px;

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  overflow-x:hidden;
}

a {
  color: #08c;
  text-decoration: none;
}
ul,p{
  padding: 0;
  margin: 0;
}
ul{
  list-style:none;
}
.f-l {
  float: left;
}

.f-r {
  float: right;
}

.p-10{
  padding: 10px 0;
}

#main {
  width: 100%;
  margin: 0 auto;
  min-height: 400px;
  .main-left {
    margin-right: 305px;
  }
  .main-right {
    width: 290px;
    font-size: 14px;
    float: right;
    margin-bottom: 20px;
  }
}

#diliver>img{
    max-width:100%;
    margin-top: -20px;
    padding-bottom:20px;
    background-color:#fff;
}
::-webkit-scrollbar{
    display: none;
    width: 0;
}
.row{
  margin-right: 0px;
  margin-left: 0px;
}